{
  "name": "app-labs-v3",
  "version": "3.2.6",
  "scripts": {
    "css-build": "sass static/css/main.scss static/css/main.css",
    "package": "svelte-kit package",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "preview-host": "vite preview --host",
    "clean-docs": "rmdir /S /Q docs && mkdir docs",
    "copy-export": "cp -a -r build/* docs/",
    "commit-export": "git add docs && git commit -m ",
    "update-docs": "npm run build && npm run clean-docs && npm run copy-export && touch docs/.nojekyll && npm run commit-export"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/adapter-static": "^1.0.6",
    "@sveltejs/kit": "^1.3.0",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.9",
    "bulma": "^0.9.4",
    "sass": "^1.54.4"
  },
  "type": "module"
}
